<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:top="4dp">
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid
            android:color="#00ff00" />
    </shape>
</item>

<item
    android:left="5dp">
    <shape
        android:shape="rectangle"
		>
        <solid
            android:color="#fff" />
    </shape>
</item> 
</layer-list>